body {
    margin: 0;
    background: #0E1014;
    font-family: 'Inter', sans-serif;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    padding: 0 15px;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.text-end {
    text-align: end;
}

/*Balls*/
.purple-ball {
    position: absolute;
    top: -15px;
    left: 63%;
}

.purple-light {
    position: absolute;
    top: -120px;
    left: 42%;
    width: 259px;
    height: 259px;
    flex-shrink: 0;
    border-radius: 259px;
    opacity: 0.5;
    background: #833AB4;
    filter: blur(196px);
}

.red-ball {
    position: absolute;
    top: 70px;
    left: 34%;
}

.red-light {
    position: absolute;
    top: 300px;
    left: -20%;
    width: 311px;
    height: 311px;
    flex-shrink: 0;
    border-radius: 311px;
    opacity: 0.5;
    background: #961A1A;
    filter: blur(196px);
}

.small-red-ball {
    position: absolute;
    bottom: 0;
    left: 62%;
}

/* Head */

.head {
    position: relative;
    padding-top: 48px;
}

.nav-right {
    display: flex;
    padding-left: 16px;
    margin-left: auto;
}

.header {
    position: relative;
    z-index: 10;
    overflow-y: auto;
    padding-top: 11px;
    display: flex;
    padding-top: 4px;
}

.header::-webkit-scrollbar {
    display: none;
}

.logo {
    margin-right: 52px;
    display: flex;
    flex-direction: column;
}

.logo-text {
    max-width: 165px;
    font-family: 'Montserrat', sans-serif;
    color: #E4E5EA;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 10px;
}

.navigation-list,
.social-list {
    display: flex;
    gap: 30px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-link {
    text-decoration: none;
    color: #E4E5EA;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.phone {
    margin-left: auto;
    white-space: nowrap;
    margin-right: 47px;
}

.head-content {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
}

.head-content-title {
    color: #E4E5EA;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.gradient {
    color: #E4E5EA;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    background: linear-gradient(to right, rgba(252, 176, 69, 1) 50%, rgba(255, 63, 120, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}


.head-content-descr {
    margin-top: 30px;
    color: #E4E5EA;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.free {
    color: #E4E5EA;
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    margin-bottom: 40px;
}

.head-content-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.head-content-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.consultation {
    color: #E4E5EA;
    text-align: center;
    font-size: 16px;
    padding: 21px 35px;
    background: #4077F3;
    border: none;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 61px;
}

.gift-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.gift-title {
    margin: 0;
    color: #E4E5EA;
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

.gift-descr {
    margin-top: 6px;
    color: #E4E5EA;
    text-align: right;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/*Footer*/
.footer {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    padding-top: 55px;
    padding-bottom: 20px;
}

.footer-content {

    display: flex;
    justify-content: space-between;
}

.footer-title {
    margin: 0;
    margin-bottom: 20px;
    color: #656566;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link a {
    text-decoration: none;
    color: #E4E5EA;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-links {
    display: flex;
    gap: 52px;
}

.contacts {
    align-items: flex-end;
    gap: 21px;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-bottom {
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.footer-bottom span {
    color: #E4E5EA;
    text-align: right;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-bottom a {
    color: #E4E5EA;
    text-align: right;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

.d-none {
    display: none;
}

@media (max-width:1040px) {
    .nav-right {
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }

    .phone {
        margin-right: 0;
    }
}

@media (max-width:870px) {
    .logo {
        display: none;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .text-end {
        text-align: start;
    }

    .contacts {
        align-items: flex-start;
    }
}

@media (max-width:660px) {

    .d-n-660 {
        display: none;
    }

    .d-f-660 {
        display: flex;
    }

    .d-g-660 {
        display: grid;
    }

    .container {
        overflow: hidden;
    }

    .head-content {
        flex-direction: column;
        margin-top: 40px;
        padding-bottom: 55px;
    }

    .head-content-right {
        align-items: flex-start;
    }

    .free {
        text-align: left;
        margin-bottom: 20px;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .free .gradient {
        text-transform: lowercase;
    }

    .head {
        padding-top: 0;
        background: radial-gradient(304.35% 148.20% at 3.20% 3.49%, rgba(255, 246, 233, 0.10) 0%, rgba(26, 29, 35, 0.10) 26.62%, rgba(26, 29, 35, 0.10) 52.10%, rgba(26, 29, 35, 0.01) 70.17%, rgba(26, 29, 35, 0.00) 100%);
        backdrop-filter: blur(7.5px);
    }

    .header {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #0E1014;
        margin-left: -15px;
        margin-right: -15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .nav-right {
        flex-direction: row;
        align-items: center;
        gap: 16px;
    }

    .navigation-link {
        color: #E4E5EA;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
    }

    .head-content-title {
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .head-content-descr {
        margin-top: 15px;
        margin-bottom: 45px;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .gift-item {
        font-family: Montserrat;
        position: relative;
        color: #E4E5EA;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.65px;
        text-transform: uppercase;
    }

    .gift-item::before {
        content: "";
        position: absolute;
        background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
        left: -15px;
        top: 50%;
        /* position the top  edge of the element at the middle of the parent */
        /* position the left edge of the element at the middle of the parent */

        transform: translate(0, -50%);
        width: 10px;
        height: 1px;
    }

    .gift-list {
        padding-left: 15px;
        row-gap: 10px;
        column-gap: 25px;
        grid-template-columns: repeat(2, auto);
    }

    .footer {
        padding-top: 0;
        margin-top: 45px;
        padding-bottom: 60px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer-bottom {
        margin-top: 50px;
        align-items: flex-start;
    }

    .footer-title {
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.6px;
        text-transform: uppercase;
    }

    .footer-link a {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    
    .red-ball,.small-red-ball{
        display: none;
    }

    .purple-ball-660 {
        display: flex;
        position: absolute;
        top: 58%;
        right: -40px;
    }

    .red-ball-660 {
        display: flex;
        position: absolute;
        bottom: -2px;
        left: 4%;
    }

    .purple-light {
        top: 30%;
        right: -100px;
        left: auto;
    }

    .red-light {
        top: 290px;
    }

    .contacts {
        gap: 8px;
    }

    .footer-social svg {
        width: 24px;
        height: 24px;
    }
}